<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content=":)">
  <title>VECR</title>
  <style>
    body{margin:0;}
    .smile{
      background-color:#282c34;
      min-height:100vh;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      font-size:calc(10px + 2vmin);
      color:#fff;
      }
  </style>
</head>
<body>
    <header class="smile">
      {\__/}<br>
      (●_●)<br>
      ( > 🍪 Want a cookie?
    </header>
</body>
</html>
